# EventApp_Test

./: README.md
EventApp.Backend/EventApp/: .gitignore  EventApp.sln  docker-compose.yml
EventApp.Backend/EventApp/EventApp.WebAPI/: Dockerfile  EventApp.WebAPI.csproj  EventApp.WebAPI.csproj.Backup.tmp  Program.cs  appsettings.Development.json  appsettings.json
EventApp.Backend/EventApp/EventApp.WebAPI/Contracts/AdminContracts/: CreateAdminDTO.cs  UpdateEventDTO.cs
EventApp.Backend/EventApp/EventApp.WebAPI/Contracts/EventContracts/: EventFilterParams.cs  EventVM.cs
EventApp.Backend/EventApp/EventApp.WebAPI/Contracts/ParticipantContracts/: AuthParticipantDAO.cs  UpdateParticipantDTO.cs
EventApp.Backend/EventApp/EventApp.WebAPI/Controllers/: AdminController.cs  EventsController.cs  ParticipantController.cs  TokenController.cs
EventApp.Backend/EventApp/EventApp.WebAPI/Controllers/Base/: BaseController.cs
EventApp.Backend/EventApp/EventApp.WebAPI/Middleware/ExceptionHandler/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
EventApp.Backend/EventApp/EventApp.WebAPI/Properties/: launchSettings.json
EventApp.Backend/EventApp/EventApp.WebAPI/Services/: CurrentUserService.cs
EventApp.Backend/EventApp/EventApp.WebAPI/Validation/AdminValidators/: UpdateEventValidator.cs
EventApp.Backend/EventApp/EventApp.WebAPI/Validation/Validators/AdminValidators/: CreateEventValidator.cs
EventApp.Backend/EventApp/EventApp.WebAPI/Validation/Validators/EventValidators/: EventFilterParamsValidator.cs
EventApp.Backend/EventApp/EventApp.WebAPI/Validation/Validators/ParticipantValidators/: AuthParticipantValidator.cs  UpdateParticipantValidator.cs
EventApp.Backend/eeprom_byte_test/: Program.cs  eeprom_byte_test.sln
(+149 files in other folders)
